{
  "name": "file-link",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.5",
    "@angular/common": "^20.1.5",
    "@angular/compiler": "^20.1.5",
    "@angular/core": "^20.1.5",
    "@angular/forms": "^20.1.5",
    "@angular/platform-browser": "^20.1.5",
    "@angular/platform-browser-dynamic": "^20.1.5",
    "@angular/router": "^20.1.5",
    "@fancyapps/ui": "^6.0.21",
    "@microsoft/signalr": "^9.0.6",
    "jwt-decode": "^4.0.0",
    "lucide-angular": "^0.536.0",
    "ngxtension": "^5.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.2.3",
    "@types/jasmine": "~5.1.8",
    "angular-eslint": "^20.1.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0"
  }
}
