{
  "name": "file-link",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/dev-server.js development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lib:build": "ng build rd-ui --configuration development",
    "lib:watch": "ng build rd-ui --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.0.4",
    "@angular/compiler": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@angular/platform-browser": "^22.0.4",
    "@angular/platform-browser-dynamic": "^22.0.4",
    "@angular/router": "^22.0.4",
    "@fancyapps/ui": "^6.1.14",
    "@lucide/angular": "^1.23.0",
    "@microsoft/signalr": "^10.0.0",
    "jwt-decode": "^4.0.0",
    "ngxtension": "^7.2.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.4",
    "@types/qrcode": "^1.5.6",
    "istanbul-lib-instrument": "^6.0.3",
    "ng-packagr": "^22.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}