{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseType": "sqlite",
    "StorageSettings": {
        "SharedFilesPath": "data/files",
        "DatabaseFilesPath": "data/db"
    },
    "BaseDomain": "https://localhost:7065",
    "Domains": null,
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=mydatabase;user=myuser;password=mypassword"
    },
    "AllowedHosts": "*",
    "JwtAuthSettings": {
        "ValidIssuer": "https://www.filelink.com",
        "ValidAudience": "https://www.filelink.com",
        "ClientId": "filelink"
    },
    "OmdbSettings": {
        "ApiKey": "your_omdb_api_key_here",
        "BaseUrl": "https://www.omdbapi.com/"
    }
}
